body{
  margin: 0px;
}
#map{
    width: 100%;
}

#data-group{
    list-style: none;
    padding: 0px;
}
#data-group >li{
    /*display: inline-block;*/
}
#categories-group{
    list-style: none;
    padding: 0px;
}
#categories-group li{
    display: inline-block;
}
#categories-group img {
    width: 90%;
    height: 90%;
}
img#logo{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
#control-map span{
  display: inline-block;
  margin-right: 5px;
}
#control-map{
  width: 200px;
}
#progress {
  margin-top: 10px;
}
#categories{
  background-color: rgba(255, 255, 255, 0.8);
  padding-left: 5px;
  padding-right: 5%;
}
#lessZoom, #moreZoom, #myBtn{
  margin-top: 5px;
}
#myBtn{
  float: left;
  margin-right: 3px
}
#about h3{
  color: #ef8020;
}
#about li{
  list-style: none;
}

#contact{
  color: #555555;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}
#about, #description{
  color: #555555;
  font-size: 14px;
  margin: 0 auto;
}
#description{
  margin-top: 20px;
  color: #31708f;
}
@media only screen and (max-width: 768px) {
  img#logo, #categories, .leaflet-control-attribution{
    display: none;
  }
}
